<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toma de pedido</title>
    <link rel="stylesheet" href="./fondos.css">
  </head>
  <body background="./images/fondotop.png">
    <header>
      <h1>Zona de pedidos</h1>
      <h2>"Planeta pastel"</h2>
      <img class="logo" src="./images/Logo Launx.png" alt="Logo Pasteleria Planeta Pastel" />
      <style>
        *{
          font-family: Arial, Helvetica, sans-serif;
          box-sizing: border-box;
        }
        /* Estilo de header */
        header {
          padding: 10px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
          float: left;
          width: 20%;
          height: 1200px;
          /* only for demonstration, should be removed */
          background: rgb(122, 144, 190);
          padding: 30px;
        }

        nav ul {
          list-style-type:none;
          offset-distance: 10px;
          padding: 10;
        }

        article {
          float: right;
          padding: 50px;
          width: 80%;
          height: 1200px;
          text-align: left;
          font-size: 18px;
          color: white;
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }

        /* Estilo de footer */
        footer {
          background-color: rgb(67, 91, 128);
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
      </style>
    </header>
    <section>
      <nav class="fondoMenu">
        <ul>
          <li><a href="./PlanetaPastel_Usuario.html">Ver menú</a></li><br><br>
          <li><a href="./Formulario_Pedido.html">Hacer pedido</a></li>
        </ul>
      </nav>
      <article class="fondoSeccion">
        <h3>Datos del comprador</h3>

        <label for="Nombre comprador">Ingrese su nombre</label><br/>
        <input type="text" id="Nombre comprador" name="Nombre comprador"> <br><br>

        <label for="Numero cliente">Ingrese su número</label><br>
        <input type="tel" id="Numero cliente" name="Numero cliente" maxlength="10"><br><br>

        <label for="correo1">Ingrese de Correo</label><br>
        <input type="email" id="correo1" name="correo1"><br><br>

        <p>Fecha de recolección</p>
        <input type="date" id="fecha1" name="fecha1"><br>


        <br><br>
        <h3>Los sabores del pasteles serán (Puede seleccionar más de uno):</h3>
        <input
          type="checkbox"
          id="topping1"
          name="topping1"
          value="Chocolate"
        />
        <label for="topping1">Chocolate</label><br />
        <input type="checkbox" id="topping2" name="topping2" value="Avellanas" />
        <label for="topping2">Avellanas</label><br />
        <input type="checkbox" id="topping3" name="topping3" value="Vainilla" />
        <label for="topping3">Vainilla</label><br />
        <input type="checkbox" id="topping3" name="topping3" value="Flan" />
        <label for="topping3">Flan</label><br /><br />

        <h3>Los adornos a agregar serán:</h3>
        <input type="checkbox" id="topping1" name="topping1" value="Letras" />
        <label for="topping1">Letras</label><br />
        <label for="Input1">
            Introduzca el texto (No más de 15 caracteres)
        </label>
        <br />
        <input type="text" id="Input1" name="Input1" maxlength="15"/>
        <br />

        <h4>Velas</h4>
        <input type="radio" id="Numeros" name="velas" value="Numeros">
        <label for="Numeros">Numeros</label><br>
        <input type="radio" id="Palitos" name="velas" value="Palitos">
        <label for="Palitos">Palitos</label><br>
        <input type="radio" id="letras" name="velas" value="Letras">
        <label for="Letras">Letras</label><br><br>

        <input type="checkbox" id="Imagen" name="Imagen" value="Imagen"/>
        <label for="Imagen">Imagen</label><br />
        <h5>Porfavor cargue la imagen</h5>
        <input type="file" id="ImagenPastel" name="ImagenPastel" unic><br><br>


        <input type="checkbox" id="Frutas" name="Frutas" value="Frutas" />
        <label for="Frutas">Frutas</label><br />
        <input type="checkbox" id="Chocolate" name="Chocolate" value="Chocolate" />
        <label for="Chocolate">Chocolate</label><br /><br /><br><br><br>

        <input type="submit" onclick="alert('Su pedido fué registrado con exito');"><br>
      </article>
    </section>
    <footer>
        <table >
            <tr >
                <th >Contacto</th>
                <th>Dirección</th>
                <th>Horario</th>
            </tr>
            <tr>
                <td>55-1234-5678</td>
                <td>Saturno, 5, 01234, México </td>
                <td>10:00 hr - 19:00 hr</td>
            </tr>
        </table>
    </footer>
  </body>
</html>
