<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planeta Pastel</title>
  </head>
  <body>
    <header>
      <h1>Bienvenido al sitio web de la pasteleria</h1>
      <h2>"Planeta pastel"</h2>
      <img
        src="./Logo Launx.png"
        alt="Logo Pasteleria Planeta Pastel"
        width="300px"
        height="185px"
      />
      <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
          background-color: rgb(0, 0, 0);
          padding: 10px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
          float: left;
          width: 10%;
          height: 600px;
          /* only for demonstration, should be removed */
          background: #ccc;
          padding: 30px;
        }

        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: right;
          padding: 50px;
          width: 90%;
          background-color: #525252;
          height: 600px;
          text-align: left;
          font-size: 18px;
          color: white;
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }

        /* Estilo de footer */
        footer {
          background-color: rgb(67, 91, 128);
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
          nav,
          article {
            width: 100%;
            height: auto;
          }
        }
      </style>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="./PlanetaPastel_Usuario.html">Ver menú</a></li>
          <li><a href="./Formulario_Pedido.html">Hacer pedido</a></li>
        </ul>
      </nav>
      <article><p>Los sabores de los pasteles que ofertamos son:</p>
        <ul>
          <li>Chocolate......$400</li>
          <li>Avellanas......$400</li>
          <li>Vainilla.......$300</li>
          <li>Flan...........$600</li>
        </ul>
        <p>Los distintos adornos que puede agregar son:</p>
        <ul>
          <li>Escritura*...............Sin costo adicional</li>
          <li>Vela de Nuemero(s) ......$20</li>
          <li>Velas de palitos(25pz)...$26</li>
          <li>Velas con frase..........$50</li>
          <li>Imagen de cobertura .....Sin costo adicional</li>
          <li>Frutas**.................$50</li>
          <li>Chocolate................$30</li>
        </ul>
        <h6>*Poner una frase no mayor a 15 letras</h6>
        <h6>**Sujeto a temporada de fruta y disponibilidad</h6>
        <p>Si desea hacer su pedido, porfavor de click en el botón de bajo</p>
        <a href="./Formulario_Pedido.html">
          <input type="Button" value="Hacer pedido" />
        </a></article>
    </section>
    <footer>
        <table>
            <tr >
                <th >Contacto</th>
                <th>Dirección</th>
                <th>Horario</th>
            </tr>
            <tr>
                <td>55-1234-5678</td>
                <td>Saturno, 5, 01234, México </td>
                <td>10:00 hr - 19:00 hr</td>
            </tr>
        </table>
    </footer>
  </body>
</html>
